{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=StudyVerseAI;Username=postgres;Password=postgres"
  },
  "Redis": {
    // Empty by default: local `dotnet run` without Docker falls back to an in-memory cache
    // (see StudyVerse.Infrastructure.DependencyInjection). Set a real value (or run via
    // docker-compose, which overrides this with Redis__ConnectionString) to use actual Redis.
    "ConnectionString": ""
  },
  "Jwt": {
    // Fixed, checked-in key: fine for local development only. Production reads Jwt:SigningKey
    // exclusively from the Jwt__SigningKey environment variable — see appsettings.Production.json.
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-4f8b6c2a9d7e1f3a5c8b0d2e4f6a8c0b"
  },
  "AppUrls": {
    "EmailVerificationUrlTemplate": "http://localhost:8081/verify-email?userId={userId}&token={token}",
    "PasswordResetUrlTemplate": "http://localhost:8081/reset-password?email={email}&token={token}"
  },
  "AI": {
    "Model": "gpt-4o-mini",
    "DailyTokenLimit": 50000
  },
  "OpenAI": {
    // Intentionally blank: the real key is supplied via `dotnet user-secrets set OpenAI:ApiKey <key>`
    // for this project (UserSecretsId in StudyVerse.Api.csproj), which ASP.NET Core loads
    // automatically in Development and layers on top of this file. Never put a real key here.
    "ApiKey": ""
  },
  "GNews": {
    // Intentionally blank: the real key is supplied via `dotnet user-secrets set GNews:ApiKey <key>`
    // for this project, same as OpenAI:ApiKey above. Never put a real key here.
    "ApiKey": ""
  },
  "Judge0": {
    // Intentionally blank: the real key is supplied via
    // `dotnet user-secrets set Judge0:RapidApiKey <key>` for this project, same as OpenAI:ApiKey
    // above. Never put a real key here.
    "RapidApiKey": ""
  }
}
