{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=studyverse;Username=studyverse;Password=studyverse_dev_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    // Fixed, checked-in key: fine for local development only. Production reads Jwt:SigningKey
    // exclusively from the Jwt__SigningKey environment variable — see appsettings.Production.json.
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-4f8b6c2a9d7e1f3a5c8b0d2e4f6a8c0b"
  },
  "AppUrls": {
    "EmailVerificationUrlTemplate": "http://localhost:8081/verify-email?userId={userId}&token={token}",
    "PasswordResetUrlTemplate": "http://localhost:8081/reset-password?email={email}&token={token}"
  }
}
