{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Issuer": "StudyVerseAi",
    "Audience": "StudyVerseAi.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "AppUrls": {
    "EmailVerificationUrlTemplate": "https://app.studyverse.ai/verify-email?userId={userId}&token={token}",
    "PasswordResetUrlTemplate": "https://app.studyverse.ai/reset-password?email={email}&token={token}"
  },
  "Google": {
    "ClientId": ""
  },
  "Apple": {
    "ClientId": ""
  },
  "AI": {
    "Model": "gpt-4o-mini",
    "DailyTokenLimit": 50000
  },
  "OpenAI": {
    // Never set a real key here or in any checked-in appsettings file. Development reads it from
    // `dotnet user-secrets` (see StudyVerse.Api's UserSecretsId); Staging/Production must supply
    // it via the OpenAI__ApiKey environment variable / secret manager.
    "ApiKey": ""
  },
  "GNews": {
    // Same story as OpenAI:ApiKey above - never a real key here. Development reads it from
    // `dotnet user-secrets`; Staging/Production must supply it via the GNews__ApiKey environment
    // variable / secret manager.
    "ApiKey": ""
  },
  "Storage": {
    // Local disk for now (see IFileStorageService's doc comment for the cloud-swap story).
    // Relative to the API process's working directory; created automatically if missing.
    "LocalRootPath": "App_Data/uploads"
  }
}
